* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --cor-destaque: #18dd70;
    --cor-escura: #0d0e0e;
}

body {
    color: #FFF;
    background: linear-gradient(to left bottom, var(--cor-destaque) -100%, var(--cor-escura) 60%) fixed;
}

.flex-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 350px;
    background-color: #ffffff18;
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(2px);
    box-shadow: 13px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.container input {
    margin-top: 10px;
    padding: 10px;
    color: #FFF;
    outline: none;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #ffffff2c;
}

.container h2 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.inputs {
    padding: 15px 0;
}

.container button {
    margin-top: 15px;
    border-radius: 5px;
    padding: 10px;
    width: 49%;
    outline: none;
    font-size: 1rem;
    border: none;
    color: #FFF;
    background-color: #12e6433f;
    cursor: pointer;
}

.container button:hover {
    background-color: #0096233f;
    transition: 0.4s all;
}

.container p {
    margin-top: 10px;
    font-size: 0.8rem;
    text-align: center;
}

.texto-erro {
    font-size: 0.8rem;
    color: rgb(255, 0, 0);
    margin-top: 10px;
}

.errors{
    color: #ff0000d0;
}

.success{
    color: #00ff00bd;
}

/* Dashboard */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
        "cards cards cards cards"
        "charts charts charts charts";
    height: 100vh;
}

.cards {
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.145);
    border-radius: 5px;
}

.charts {
    grid-area: charts;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 20px;
    margin-bottom: 20px;
    grid-template-areas: 
    "info info more";
}

.chart-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.145);
    border-radius: 5px;
}

.info{
    grid-area: info;
}

.more{
    grid-area: more;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas:
            "cards"
            "charts";
    }
}

@media screen and (max-width: 768px) {
    .cards{
        grid-template-columns: 1fr;
    }

    .charts{
        grid-template-columns: 1fr;
        /* margin-top: 20px; */
        grid-template-areas:
            "info"
            "more";
    }
}

@media screen and (max-width: 576px) {
    
}